TODO: Vijay: Use markdown for better readme

Machine Setup - Manual
=======================
* Install rvm using the command -> `curl -sSL https://get.rvm.io | bash`
* Install ruby 2.2.2 using -> `rvm install 2.2.2`
* Install bundler -> `gem install bundler`
* `cd PATH_TO_PROJECT` (PATH_TO_PROJECT is the path of the project)
* Install all gems `bundle install`
* brew install mysql
* mysql.server start
* mysql -uroot
* CREATE USER 'baraza'@'localhost' IDENTIFIED BY 'baraza';
* GRANT ALL PRIVILEGES ON * . * TO 'baraza'@'localhost';
* mysql -ubaraza -p
* create tables -> `rake db:drop db:create db:migrate`

elasticsearch
* brew install elasticsearch
* elasticsearch --config=/usr/local/opt/elasticsearch/config/elasticsearch.yml
* To install elasticsearch head plugin
    /usr/local/opt/elasticsearch/bin/plugin -install mobz/elasticsearch-head
* Start elasticsearch using `elasticsearch` command
* Visit localhost:9200/_plugin/head/ to see indices

imagemagick - for ckeditor image uploads
* brew install imagemagick


Machine Setup - Automated
==========================
* Download vagrant from
    http://www.vagrantup.com/downloads
* Install using the installer - the installer will automatically add vagrant to your system path so that it is available in terminals.
* Download and install virtualbox
* Ansible installation
  sudo easy_install pip
  If not mavericks, use
  sudo pip install ansible
  If mavericks, use
  sudo CFLAGS=-Qunused-arguments CPPFLAGS=-Qunused-arguments pip install ansible

* cd Path_to_ops_repo
* vagrant up - This will download the box if it is not in your local
* Try ssh to the machine using
    vagrant ssh
* exit from machine
* To install deploy user,
    ansible-playbook -vvvv user.yml -u vagrant -i inventories/vagrant --private-key=.vagrant/machines/default/virtualbox/private_key
* Get the deploy_user_key.cer from mingle wiki. Save in your ~/.ssh folder.
* sudo chmod 700 ~/.ssh
* sudo chmod 600 ~/.ssh/deploy_user_key.cer
* Check if user is installed
    ssh -i ~/.ssh/deploy_user_key.cer deploy@127.0.0.1 -p 2222
* If logged in, then exit
* ansible-playbook -vvvv web.yml -u deploy -i inventories/vagrant --private-key=~/.ssh/deploy_user_key.cer
* ansible-playbook -vvvv es.yml -u deploy -i inventories/vagrant --private-key=~/.ssh/deploy_user_key.cer
* cd Path_to_baraza_repo
* gem install bundler
* bundle install
* cap development deploy

