Machine Setup

* Install rvm using the command -> `curl -sSL https://get.rvm.io | bash`
* Install ruby 2.2.2 using -> `rvm install 2.2.2`
* Install bundler -> `gem install bundler`
* `cd PATH_TO_PROJECT` (PATH_TO_PROJECT is the path of the project)
* Install all gems `bundle install`
* create tables -> `rake db:migrate`
* brew install mysql
* mysql.server start
* mysql -uroot
* CREATE USER 'baraza'@'localhost' IDENTIFIED BY 'baraza';
* GRANT ALL PRIVILEGES ON * . * TO 'baraza'@'localhost';
* mysql -ubaraza -p

elasticsearch
* brew install elasticsearch
* elasticsearch --config=/usr/local/opt/elasticsearch/config/elasticsearch.yml
* To install elasticsearch head plugin
    /usr/local/opt/elasticsearch/bin/plugin -install mobz/elasticsearch-head
* Start elasticsearch using `elasticsearch` command
* Visit localhost:9200/_plugin/head/ to see indices

imagemagick - for ckeditor image uploads
* brew install imagemagick


Go details
* ssh root@188.166.100.105 - if you ssh for the first time, it will require password:panafricabaraza
* service go-agent start
* service go-server start
* if the web doesn't automatically fire up, you can browse
    http://188.166.100.105:8153
        Credentials
            username:baraza
            password:passwordbaraza
