Machine Setup

* Install rvm using the command -> `curl -sSL https://get.rvm.io | bash`
* Install ruby 2.2.2 using -> `rvm install 2.2.2`
* Install bundler -> `gem install bundler`
* `cd PATH_TO_PROJECT` (PATH_TO_PROJECT is the path of the project)
* Install all gems `bundle install`
* create tables -> `rake db:migrate`
* brew install mysql
* mysql.server start
* mysql -uroot
* CREATE USER 'baraza'@'localhost' IDENTIFIED BY 'baraza';
* GRANT ALL PRIVILEGES ON * . * TO 'baraza'@'localhost';
* mysql -ubaraza -p