TODO: Vijay: Use markdown for better readme

Machine Setup

* Install rvm using the command -> `curl -sSL https://get.rvm.io | bash`
* Install ruby 2.2.2 using -> `rvm install 2.2.2`
* Install bundler -> `gem install bundler`
* `cd PATH_TO_PROJECT` (PATH_TO_PROJECT is the path of the project)
* Install all gems `bundle install`
* brew install mysql
* mysql.server start
* mysql -uroot
* CREATE USER 'baraza'@'localhost' IDENTIFIED BY 'baraza';
* GRANT ALL PRIVILEGES ON * . * TO 'baraza'@'localhost';
* mysql -ubaraza -p
* create tables -> `rake db:drop db:create db:migrate`

elasticsearch
* brew install elasticsearch
* elasticsearch --config=/usr/local/opt/elasticsearch/config/elasticsearch.yml
* To install elasticsearch head plugin
    /usr/local/opt/elasticsearch/bin/plugin -install mobz/elasticsearch-head
* Start elasticsearch using `elasticsearch` command
* Visit localhost:9200/_plugin/head/ to see indices

imagemagick - for ckeditor image uploads
* brew install imagemagick
